# Redis list name for ios
pushex.ios_queue = "ios_queue"

# Redis list name for android
pushex.android_queue = "android_queue"

# bundle id of ios app
pushex.bundle_id = "bundle_id"

# Logging level
logger.level = info

# Gcm key
pigeon.gcm_key = "key"

# Path to certificate file
pigeon.apns_cert = "path"

# Apns mode
pigeon.apns_mode = prod

# Path to certificate key file
pigeon.apns_key = "path"

# Redis host
exredis.host = "127.0.0.1"

# Redis port
exredis.port = 6379

# Redis password
# exredis.password =

# Redis db no.
exredis.db = 0

# Redis reconnect setting
exredis.reconnect = no_reconnect

# Redis max queue
exredis.max_queue = infinity
